{
    "New file": {
        "prefix": "New file",
        "scope": "bat",
        "body": [
            "IF NOT EXIST \"${1:filename}\" (COPY /y NUL \"${1:filename}\")"
        ]
    },
    "New folder": {
        "prefix": "New folder",
        "body": [
            "IF NOT EXIST \"${1:folderName}\" (MD \"${1:folderName}\")"
        ]
    },
    "hr": {
        "prefix": "hr",
        "scope": "javascript",
        "body": [
            "// ---------------------------------------------------------------------------------------------------------------------",
        ],
        "description": "Horizontal rule",
    },
    "Media queries": {
        "prefix": "Media queries",
        "scope": "sass, scss, css",
        "body": [
            "// Imports",
            "@import \"../../variables\";",
            "",
            "// Declarations: classes, variables, mixins, functions, etc.",
            "",
            "// Small: Default",
            "",
            "// Medium: Smartphones and tablets",
            "@media screen and (min-width: 987px) {}",
            "",
            "// Large: Desktops",
            "@media screen and (min-width: 1597px) {}",
            "",
            "// Color scheme: Light",
            "@media (prefers-color-scheme: light) {}",
            "",
            "// Color scheme: Dark",
            "@media (prefers-color-scheme: dark) {}",
            "",
            "// Print",
            "@media print {}"
        ],
        "description": "Media queries"
    }
}